# FFMediaToolkit

./: FFMediaToolkit.sln
FFMediaToolkit/: FFMediaToolkit.csproj  FFmpegException.cs  FFmpegLoader.cs  LogLevel.cs
FFMediaToolkit/Audio/: AudioData.cs  SampleFormat.cs
FFMediaToolkit/Common/: ContainerMetadata.cs  FFDictionary.cs  MediaType.cs  Wrapper{T}.cs
FFMediaToolkit/Common/Internal/: AudioFrame.cs  ImageConverter.cs  MediaFrame.cs  MediaPacket.cs  VideoFrame.cs
FFMediaToolkit/Decoding/: AudioStream.cs  AudioStreamInfo.cs  ContainerOptions.cs  MediaChapter.cs  MediaFile.cs  MediaInfo.cs  MediaOptions.cs  MediaStream.cs  StreamInfo.cs  VideoStream.cs  VideoStreamInfo.cs
FFMediaToolkit/Decoding/Internal/: AvioStream.cs  Decoder.cs  DecoderFactory.cs  InputContainer.cs
FFMediaToolkit/Encoding/: AudioCodec.cs  AudioEncoderSettings.cs  AudioOutputStream.cs  ContainerFormat.cs  EncoderPreset.cs  MediaBuilder.cs  MediaOutput.cs  VideoCodec.cs  VideoEncoderSettings.cs  VideoOutputStream.cs
FFMediaToolkit/Encoding/Internal/: OutputContainer.cs  OutputStreamFactory.cs  OutputStream{TFrame}.cs
FFMediaToolkit/Graphics/: ImageData.cs  ImagePixelFormat.cs
FFMediaToolkit/Helpers/: ExceptionHandler.cs  Extensions.cs  MathHelper.cs  StringConverter.cs
FFMediaToolkit/Interop/: NativeMethods.cs
